LoadModule auth_openidc_module modules/mod_auth_openidc.so

OIDCProviderMetadataURL https://${auth0-subdomain}.auth0.com/.well-known/openid-configuration
OIDCClientID ${auth0-client-id}
OIDCClientSecret '${auth0-secret}'

OIDCScope "openid name email"
OIDCRedirectURI http://${node-name}:${node-port}/redirect_uri/
OIDCCryptoPassphrase ${cookie-secret}

<Location />
   AuthType openid-connect
   Require valid-user
   LogLevel debug
</Location>
