LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
  ServerName ${node-name}:${node-port}

  ErrorLog /proc/self/fd/1
  CustomLog /proc/self/fd/2 combined

  # Upgrade websocket connections:
  RewriteEngine on
  RewriteCond %%{HTTP:Upgrade} =websocket
  RewriteRule /(.*) ws://webapp.${app-namespace}/$1 [P,L]
  RewriteCond %%{HTTP:Upgrade} !=websocket
  RewriteRule /(.*) http://webapp.${app-namespace}/$1 [P,L]

  ProxyPass        / http://webapp.${app-namespace}/
  ProxyPassReverse / http://webapp.${app-namespace}/
  ProxyRequests off
</VirtualHost>
